[inet_http_server]
#port=127.0.0.1:9001          ; supervisor dashboard http interface 

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
#user=root                    ; (default is current user, required if root)

[program:ssh-tunnel]
command=/bin/sh -c "ssh -N -L :${TUNNEL_PORT}:127.0.0.1:${TUNNEL_PORT} ${TARGET_HOST}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:dependent-daemon]
command=/bin/sh -c "gost -L http://:${HTTP_PROXY_PORT} -L socks5://:${SOCKS_PROXY_PORT} -F ${TUNNEL_PROTOCOL}://127.0.0.1:${TUNNEL_PORT}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
